VITE_FIREBASE_VAPID_KEY=BNPMTkztVvdna6kz95IXyOIDWoShQXqgxXm-AmiPg95y44rqPB01dkx0iwFkJmsoHMYKhR_dJVMxtt-Ep0MXtsk
VITE_FIREBASE_API_KEY=AIzaSyCzIFe3t8HT8QXJSrwaZhB0aLlUsn3HpPk
VITE_FIREBASE_AUTH_DOMAIN=gym-booking-a75f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-booking-a75f8
VITE_FIREBASE_STORAGE_BUCKET=gym-booking-a75f8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=489815738954
VITE_FIREBASE_APP_ID=1:489815738954:web:3a8fa96e3cfe65f5dbb4b3
